<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:fitsSystemWindows="true"
    tools:ignore="MissingConstraints">

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/bg_color"
        android:fitsSystemWindows="true"
        app:collapsedTitleTextAppearance="@style/TextCollapsed"
        app:expandedTitleGravity="bottom"
        app:expandedTitleTextAppearance="@style/TextExpanded"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:title="Teste2">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bg_toolbar"
            android:elevation="3dp"
            android:fitsSystemWindows="true"
            android:layout_gravity="right"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_navigate_before_black_24dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/colorAccent"
            tools:ignore="MissingConstraints">


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.CollapsingToolbarLayout>

</android.support.design.widget.AppBarLayout>

